{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "postCreateCommand": "mkdir /nix",
  "customizations": {
		"vscode": {
			"extensions": [
        "bbenoist.Nix"
      ]
		}
  }
}
